programa
{
	
	funcao inicio()
	{
     //variavel
     real Valoremdolar, Valorconvertido, Cotacaododolar
     
     escreva("Qual a cotação do dolar atual: ")
     leia(Cotacaododolar)
     escreva("Qual o valor recebido: ")
     leia(Valoremdolar)

     Valorconvertido = (Valoremdolar * Cotacaododolar)

     escreva("\nO valor convertido foi ",Valorconvertido,"")
     leia(Valorconvertido)


     
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */