programa
{
	
	funcao inicio()
	{
	//variavel
	real km, litros, consumo

	escreva("Informe quantos km o carro rodou: ")
	leia (km)
	escreva ("Qual foi a quantidade de combustivel gasto: ")
	leia (litros)

	consumo = (km/litros)
	
     escreva("\nA autonomia de ",consumo," km por combustivel")
     leia (consumo)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */