
import java.util.Scanner;


public class Javaaa {

    public static void main(String[] args) {
         int m[] [] = new int [4] [4];
        int soma = 0;
        
        Scanner teclado = new Scanner(System.in);
       
        for (int i = 0; i < 4; i++) {
             for (int j = 0; j < 4; j++) {
                 m[i][j] = teclado.nextInt();
                 
    }
             
            
}
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
     
            if (j == i) {
                soma = soma + m[i][3-j];
                
            }
            }
        }
        System.out.println(soma);
    }
}
