package ex_java;
import java.util.Random;
public class Ex_Java {

    public static void main(String[] args) {
        int n1[] = new int [10];
        int soma = 0;
       
         Random gerador = new Random();
         
        for (int i = 0; i < 10; i++) {
           n1[i] = gerador.nextInt(10);
            System.out.print(n1[i]);
           if(i % 2 == 0){
              soma = soma + n1[i];
           }
            System.out.println(" ");
            }
        System.out.println("");
         System.out.println(soma);
             
        }
       
                
            
    }



